rename-window -t 0 daemon
new-window -t 1 -n 'rm-tor'
new-window -t 2
new-window -t 3 -n dl deluge-console
new-window -t 4
new-window -t 5 -n dcheck


# daemon page
select-window -t 0
split-window -h -t 0
# send-keys -t 0 "deluged" Enter  ## please start daemon manually
send-keys -t 1 "/home/iblis/venv/deluge/bin/python /home/iblis/code/deluge/dclient.py" Enter


# rm-tor
select-window -t 1
# split-window -h -t 1
send-keys -t 0 "/home/iblis/venv/deluge/bin/python /home/iblis/code/deluge/del.py" Enter
select-pane -t 0


# page 2: lots of daemon
select-window -t 2
# split-window -h -t 2
# split-window -h -t 2

send-keys -t 0 "cd /home/iblis/code/deluge" Enter
send-keys -t 0 "/home/iblis/venv/deluge/bin/python ./feedly.py" Enter

# send-keys -t 2 "cd /home/iblis/code/deluge" Enter
# send-keys -t 2 "/home/iblis/venv/deluge/bin/python ./chr_server.py" Enter

# page 4
select-window -t 4
send-keys -t 4 "/home/iblis/gdrive/tmp/Game/" Enter

# page 5
select-window -t 5
send-keys -t 5 "/home/iblis/code/deluge" Enter
send-keys -t 5 "source /home/iblis/venv/deluge/bin/activate" Enter
