source ~/.tmux.conf

# change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# bindkey
bind a send-keys C-a

bind-key C-a    last-window

unbind -n S-Right
unbind -n S-Left
unbind -n M-e
unbind k
unbind C-k
unbind j
unbind C-j

bind-key -n C-Right  next-window
bind-key -n C-Left   previous-window
bind-key -n M-k      next-window
bind-key -n M-j      previous-window
bind-key -n M-e      split-window -h ipython
bind-key -n M-z      split-window -h zdict

bind-key -r j        previous-window
bind-key -r C-j      previous-window
bind-key -r k        next-window
bind-key -r C-k      next-window

# status bar
set -g status-fg colour15
set -g status-bg colour240
set-window-option -g window-status-current-style fg=black,bg=colour10
set -g status-right "#[fg=yellow,bold]#S#[default]#[fg=white,bold]@#h #[fg=green,bold]#(uptime | sed -e 's/^.*average.*: //' -e 's/,//g' | awk '{ print $1 }')"
set -g status-interval 1
