# binkey
bind-key -n S-Right  next-window
bind-key -n S-Left   previous-window
bind-key -n C-M-k    next-window
bind-key -n C-M-j    previous-window
bind-key -n M-c      clock-mode

bind-key -n M-w choose-window
bind-key -n M-q command-prompt "find-window -N %%"
bind-key -n M-a last-window

bind-key -r n swap-window -t +
bind-key -r p swap-window -t -

bind-key A      command-prompt "rename-window %%"
bind-key C-a    last-window
bind-key C-c    new-window
bind-key C-d    detach-client
bind-key k      kill-window
bind-key C-k    kill-window
bind-key '|'    split-window -h
bind-key -      split-window -v
bind-key C-[    copy-mode
bind-key '^['   copy-mode
bind-key C-]    paste-buffer

set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

set -s escape-time 0
set -g allow-rename on

# window status bar
set -g window-status-format "#I:#W"
set -g status-bg colour10

# current window status bar
set-window-option -g window-status-current-style fg=green,bg=black,underscore
set -g window-status-current-format "#I #W"

# status line
set -g status-left ""
set -g status-right "#h"
