# WRKDIRPREFIX=/tmp/ports
# DISTDIR=/tmp/ports/distfiles
#
# MAKE_JOBS_NUMBER ?= 10

OPTIONS_UNSET += DOCS X11

accessibility_redshift_SET += GUI
audio_alsa-plugins_SET += FFMPEG PULSEAUDIO SAMPLERATE
chinese_fcitx_SET += OPENCC
databases_sqlite3_SET += JSON1
devel_cmake_UNSET += MANPAGES
devel_git_SET += PCRE2
devel_git_UNSET = CONTRIB CVS GITWEB SEND_EMAIL P4 ETCSHELLS PCRE
devel_rebar3_SET += ZSH
editors_libreoffice_SET += GTK3
editors_vim_SET += CSCOPE CONSOLE PYTHON3
editors_vim_UNSET += DEFAULT_VIMRC NLS RUBY PERL TCL LUA GTK2 GTK3
ftp_curl_SET += HTTP2 LIBSSH2
ftp_wget_SET += PCRE
lang_erlang_SET += NATIVE
lang_julia_SET += DEBUG NATIVE OPENLIBM
lang_julia_UNSET += SYSLIBM
mail_mutt_UNSET += EXAMPLES HTML XML
mail_thunderbird_UNSET += JACK
math_openblas_SET += AVX AVX2 INTERFACE64 OPENMP
multimedia_mpv_SET += ZSH ALSA PULSEAUDIO
net_freerdp_SET += PULSEAUDIO FFMPEG
net_libwebsockets_SET += LIBEV LIBUV PLUGINS UNIX_SOCK WEBSERVER
net_libwebsockets_UNSET += IPV6
net_mosquitto_SET += WS
net_mosquitto_UNSET += IPV6
net_remmina_UNSET += AVAHI
ports-mgmt_portmaster_SET += ZSH
security_cryptopp_SET += SIMD
sysutils_screen_SET += SHOWENC
www_chromium_SET += PULSEAUDIO
www_chromium_UNSET += KERBEROS
www_firefox_UNSET += JACK
www_node_SET += BUNDLED_SSL
www_seamonkey_SET += RUST
www_seamonkey_UNSET += LDAP ALSA JACK

CPUTYPE ?= native
MALLOC_PRODUCTION = yes

# DEVELOPER= yes
