#
# sudo ifconfig wlp0s20f0u2u2 inet 192.168.42.1
# sudo systemctl start dnsmasq.service
# sudo hostapd ./hostapd.conf
#
#Set wireless interface
interface=wlp0s20f0u2u2
#Set network name
ssid=prosciutto
#Set channel
channel=48
#Set driver
driver=nl80211

hw_mode=a

ieee80211n=1
ieee80211ac=1
wmm_enabled=1

auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=Yul4r3ngae
