""""""""""""""""""""""""""""""""""""""""""""""
"  search
""""""""""""""""""""""""""""""""""""""""""""""
set defsearch=google


""""""""""""""""""""""""""""""""""""""""""""""
"  scroll
""""""""""""""""""""""""""""""""""""""""""""""
set scroll=25

nnoremap j 5j
nnoremap k 5k


""""""""""""""""""""""""""""""""""""""""""""""
"  tab
""""""""""""""""""""""""""""""""""""""""""""""
nnoremap o :tabnew<SPACE>

nnoremap <C-Up> :tabprevious<CR>
nnoremap <C-Right> :tabnext<CR>
nnoremap <C-Down> :tabnext<CR>
nnoremap <C-Left> :tabprevious<CR>
nnoremap a :tabprevious<CR>
nnoremap s :tabnext<CR>
nnoremap A :tabfirst<CR>
nnoremap S :tablast<CR>


""""""""""""""""""""""""""""""""""""""""""""""
"  follow
""""""""""""""""""""""""""""""""""""""""""""""
nnoremap f F
nnoremap F f


""""""""""""""""""""""""""""""""""""""""""""""
"  plugins
""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""
" smooziee
""""""""""""""""""""""""""""""""""""""""""""""
" let g:smooziee_scroll_interval = "10"
" let g:smooziee_scroll_amount = "200"
" let g:smooziee_moment_div = "10"
