""""""""""""""""""""""""""""""""""""""""""""""
"  scroll
""""""""""""""""""""""""""""""""""""""""""""""
set scroll=10

nnoremap j 5j
nnoremap k 5k


""""""""""""""""""""""""""""""""""""""""""""""
"  tab
""""""""""""""""""""""""""""""""""""""""""""""
nnoremap o :tabnew<SPACE>

nnoremap <C-Right> :tabnext<CR>
nnoremap <C-Left> :tabprevious<CR>


""""""""""""""""""""""""""""""""""""""""""""""
"  plugins
""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""
"""" smooziee
""""""""""""""""""""""""""""""""""""""""""""""
let g:smooziee_scroll_interval = "10"
let g:smooziee_scroll_amount = "200"
let g:smooziee_moment_div = "10"
