# ==================================
# Zsh Options
# ==================================
setopt sh_word_split
setopt extended_glob
setopt appendhistory 
setopt autocd
setopt nomatch
unsetopt beep
# ==================================
# Enviroment Variable
# ==================================
path=(/sbin /bin /usr/sbin /usr/bin /usr/games /usr/local/sbin /usr/local/bin $HOME/bin)

export PAGER=less

export LSCOLORS="ExFxcxdxbxegedabagacad"

export TERMCAP='xterm|xterm-color:Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm:tc=xterm-xfree86:'

export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
export LC_COLLATE=en_US.UTF-8
export LC_TIME=en_US.UTF-8
export LC_NUMERIC=en_US.UTF-8
export LC_MONETARY=en_US.UTF-8
export LC_MESSAGES=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# For vim pager
if [[ -x `where vim` ]]
then
	if [[ -e $HOME/bin/vimpager ]]
	then
		export PAGER=$HOME/bin/vimpager
		alias less=$PAGER
	fi
	if [[ -e $HOME/bin/vimcat ]]
	then
		alias vcat=$HOME/bin/vimcat
	fi
fi

if [[ $USER == 'root' ]]
then
	prompt="%B[%F{red}%n%f@%m %~%(?.. %F{red}Oops%f)]%# %b"
else
	prompt="%B[%F{cyan}%n%f@%m %~%(?.. %F{red}Oops%f)]%# %b"
fi
