# ==================================
# Zsh Options
# ==================================
setopt appendhistory
setopt autocd
setopt extended_glob
setopt nomatch
setopt prompt_subst
setopt sh_word_split
unsetopt beep
# ==================================
# Zsh Modules
# ==================================
zmodload zsh/complist
autoload -U colors
colors
# ==================================
# Enviroment Variable
# ==================================
path=(/sbin /bin /usr/sbin /usr/bin /usr/games /usr/local/sbin /usr/local/bin $HOME/bin)

export PAGER=less

export LSCOLORS="ExFxcxdxbxegedabagacad"

export ZLS_COLORS="di=01;34:ln=01;35:ex=31:so=32"

export TERM='xterm-256color'
export TERMCAP='xterm|xterm-color:Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm:tc=xterm-xfree86:'

encode=en_US.UTF-8
export LANG=$encode
export LANGUAGE=$encode
export LC_CTYPE=$encode
export LC_COLLATE=$encode
export LC_TIME=$encode
export LC_NUMERIC=$encode
export LC_MONETARY=$encode
export LC_MESSAGES=$encode
export LC_ALL=$encode

export PACKAGEROOT='ftp://ftp.tw.freebsd.org'

# For python shell
export PYTHONSTARTUP=~/.pyrc

# For vim pager
if [[ -x `where vim` ]]
then
	if [[ -x $HOME/bin/vimpager ]]
	then
		export PAGER=$HOME/bin/vimpager
		alias less=$PAGER
	fi
	if [[ -x $HOME/bin/vimcat ]]
	then
		alias vcat=$HOME/bin/vimcat
		alias vc=$HOME/bin/vimcat
	fi
fi

# ==================================
# Prompt
# ==================================
function zle-line-init zle-keymap-select {
	local prompt_corner_up="┌─"
	local prompt_corner_down="└─"
	local vi_mode
	local user_color
	local git_prompt
	local venv_prompt

	if [[ $USER == 'root' ]]
	then
		user_color='red'
	else
		user_color='cyan'
	fi

	if [ $KEYMAP = 'vicmd' ]
	then
		vi_mode='NORMAL'
	else
		vi_mode='INSERT'
	fi

	( git symbolic-ref HEAD >& /dev/null ) && {
		git_prompt=" %B[%bGit(${fg_bold[green]}$(git symbolic-ref HEAD | cut -d'/' -f3)${reset_color})%B]%b"
	}

	if [ $VIRTUAL_ENV ]
	then
		venv_prompt=" %B[%bVenv(${fg_bold[magenta]}$(basename $VIRTUAL_ENV)${reset_color})%B]%b"
	fi

	prompt="$prompt_corner_up%B[${fg_bold[yellow]}%~${reset_color}%B]%b${venv_prompt}${git_prompt} %B[-- $vi_mode --]%b
$prompt_corner_down%B[%F{$user_color}%n%f@%m%(?.. %F{red}Oops%f)]%# %b"

	zle reset-prompt
}

zle -N zle-line-init
zle -N zle-keymap-select
