# ==================================
# Function
# ==================================
function isLinux()
{ # {{{
	if [[ `uname -s` == 'Linux' ]]
	then
		return 0	# means true in the following script
	else
		return 1	# False
	fi
} # }}}
function isExist()
{ # {{{
	# It require one argument.
	if [[ -x `where $1` ]]
	then
		return 0
	else
		return 1
	fi
} # }}}
function sufAlias()
{ # {{{
	# It require two argument.
	# $1 for the suffix.
	# $2 for the target program.
	if isExist $2
	then
		alias -s $1=$2
	fi
} # }}}
# ==================================
# Alias
# ==================================
alias h='history 25'
alias j='jobs -l'
alias la='ls -a'
alias lf='ls -Fa'
alias ll='ls -la'
alias lh='ll -h'
alias ls='ls -FGI'
alias .='ls'
alias ..='cd ../'
alias rm='rm -vf'
alias cp='cp -R'
alias s='screen'
alias r='screen -r'
alias man='env LC_ALL=C man'
alias grep='grep --color'
alias egrep='egrep --color'
alias du='du -h'
alias df='df -h'
alias top='top -s 1'
#alias csupup='csup -g -L 2 /root/supfiles/ports-supfile'
alias mysql='mysql -u root -p --prompt="(\u@\h) [\d]>"'

if [[ -x `where gvim` ]]
then
	export EDITOR=gvim
	alias vi='gvim'
elif [[ -x `where vim` ]]
then
	export EDITOR=vim
	alias vi='vim'
else
	export EDITOR=vi
fi
# ==================================
# Alias > Suffix Alias
# ==================================
suf_editor=(c cpp h html css)
for i in $suf_editor
do
	alias -s $i=$EDITOR
done

sufAlias py python
# ==================================
# Alias > Hook for Linux
# ==================================
if isLinux
then
	alias ls='ls --color -F'
	alias watch='watch -n 0.5'
	if isExist() htop 
		alias top='htop -d 5'
	then
	else
		alias top='top -d 0.5'
	fi
fi
# ==================================
# Bindkey
# ==================================
bindkey -v
bindkey '^?'	backward-delete-char	# For backspace
bindkey '^A'	beginning-of-line
bindkey '^E'	end-of-line
bindkey '^[[A'	up-line-or-search
bindkey '^[OA'	up-line-or-search		# For gnome terminal
bindkey '^[[B'	down-line-or-search		# For gnome terminal
bindkey '^[OB'	down-line-or-search
bindkey '^R'	history-incremental-search-backward
# ==================================
# Misc ( generated by zsh-newuser-install )
# ==================================
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
# The following lines were added by compinstall
zstyle :compinstall filename '/home/iblis/.zshrc'
autoload -Uz compinit
compinit
# End of lines added by compinstall
# ==================================
# Custom setting
# ==================================
if [[ -f $HOME/.zshlocal ]]
then
	source $HOME/.zshlocal
fi
