""""""""""""""""""""""""""""""""""""""""""""""
"  General
""""""""""""""""""""""""""""""""""""""""""""""

setlocal tabstop=4
setlocal dictionary+=~/.vim/dict/make
setlocal complete+=k
setlocal iskeyword+=.


""""""""""""""""""""""""""""""""""""""""""""""
"  Color
""""""""""""""""""""""""""""""""""""""""""""""
hi Identifier       cterm=NONE      ctermfg=11     ctermbg=NONE
hi Type             cterm=NONE      ctermfg=13     ctermbg=NONE
hi PreProc          cterm=NONE      ctermfg=3     ctermbg=NONE
